<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>
    Xareed Careers
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50, 50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 30px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    .body-text {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin:0 auto 0 auto;
    }
  </style>
</head>
  <body>
    <div id=container>
     <h1>Xareed Careers</h1>
      <img id="banner" src="./static/banner.jpg" height="320" />
      <h2>About Xareed</h2>
      
      <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros felis, lobortis et laoreet at, interdum eu arcu. Cras porta est orci, eget placerat mi pellentesque et. Aenean varius quam tellus. In hac habitasse platea dictumst. Quisque vehicula scelerisque metus vel fringilla. </p>
  
      <h2>Open Positions</h2>
      <p class="body-text">Jobs here</p>

      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>&copy; 2024 AOA</p>
      </div>
    </div>
  </body>
  
</html>

  